{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Excluir diretórios de busca
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true
    },

    // Linting
    "stylelint.enable": true,
    "stylelint.validate": ["css", "scss"],
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "javascript.validate.enable": false,

    // Formatação
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,

    // Remover espaços em branco ao salvar
    "files.trimTrailingWhitespace": true,

    // Associações de arquivos especiais
    "files.associations": {
      ".eslintrc": "jsonc"
    },

    // Ações de código ao salvar
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  }
}
